<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>590</y>
      <w>220</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Recipe
--
- id: int
- &lt;&lt;get/set&gt;&gt; course: String
- &lt;&lt;get/set&gt;&gt; name: String
- &lt;&lt;get/set&gt;&gt; creator: String
- &lt;&lt;get/set&gt;&gt; origin: String
- &lt;&lt;get/set&gt;&gt; guide: String
- &lt;&lt;get/set&gt;&gt; ingredients: Ingredient
--
_+ parse(s: String): Recipe_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>590</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Ingredient
--
- id: int
- name: String
--
_+ parse(s: String): Ingredient_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>310</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Storage
--
- recipes: Recipe
- ingredients: Ingredient
--
+ addRecipe(r: Recipe): void
+ removeRecipe(i: int): Recipe
+ saveData(): void
+ loadData(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>440</y>
      <w>40</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>440</y>
      <w>40</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=12</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>630</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
m2=0..12</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>690</x>
      <y>260</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Stores data
during runtime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>530</x>
      <y>770</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_data/recipes.dat_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>840</x>
      <y>690</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_data/ingredients.dat_</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
